<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
<link rel="shortcut icon" href="images/mid.ico">
<style type="text/css">
body {background-color: #eee; color: rgb(132, 40, 111);font-family: 'Segoe UI';font-size: 70px;}

.btn-small{
  padding:2px 10px; font-size:17px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;background-color:rgb(231, 91, 130);
}
.center {
  width: 19%; margin: auto; height: auto; margin-top: 450px; position: absolute; top: 0; left: 0; bottom: 0; 
  right: 0; 
}
.Center {
  width: 86%; height: 28%; margin: auto; margin-top: 250px; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: inherit;
}

</style>
</head>
<body>
<center class="Center">
</center>
<script>

var overtones = ['&#216', "T", "D", "2T", "M", "DT", "Q", "3T"];
var undertones = ['&#248', "t", "d", "2t", "m", "dt", "q", "3t"];

var get_ot = _.sample(_.range(8));
var get_ut = _.sample(_.range(8));

var shuffle = _.shuffle(_.range(8));
console.log(shuffle);

var harmony_of_providence = ":" + overtones[get_ot] + " [ " + (get_ot + 1) + " / " +
(get_ut + 1) + " ] " + undertones[get_ut];

document.getElementsByTagName("center")[0].innerHTML = harmony_of_providence;
</script>
</body>
</html>